# Digger-remake

./: README.md  pom.xml
src/main/java/net/hotamachi/digger/: Digger.java
src/main/java/net/hotamachisubaru/digger/: Commands.java  Commands.kt  CoordinatesDisplay.java  CoordinatesDisplay.kt  Digger.java  ScoreboardHandler.java  ToolMoney.java  ToolMoney.kt
src/main/java/net/hotamachisubaru/digger/database/: MySQLDatabase.kt  SQLiteDatabase.kt
src/main/java/net/hotamachisubaru/digger/enchant/: EnchantManager.java  EnchantManager.kt
src/main/java/net/hotamachisubaru/digger/mysql/: MySQLDatabase.java  MySQLDatabase.kt
src/main/java/net/hotamachisubaru/digger/sqlite/: SQLiteDatabase.java  SQLiteDatabase.kt
src/main/java/net/hotamachisubaru/digger/util/: SchedulerUtil.kt
src/main/resources/: config.properties  config.yml  plugin.yml
